name: CIRIquant
channels:
- conda-forge
dependencies:
- python=2.7.15
- pip
- perl=5.26.2
- pip:
  - CIRIquant>=1.1.2
  - numexpr==2.6.9
  - numpy==1.16.4
  - pysam==0.15.2
  - PyYAML==5.4
  - scikit-learn==0.20.3
  - scipy==1.2.2
  - argparse>=1.2.1